// Generated by CoffeeScript 1.6.3
(function() {
  var DPClient;

  module.exports = DPClient = (function() {
    function DPClient(host, port) {
      this.host = host != null ? host : 'delayping.herokuapp.com';
      this.port = port != null ? port : 80;
      null;
    }

    DPClient.prototype.get = function(id, callback) {
      return this._send('GET', id, false, callback);
    };

    DPClient.prototype.create = function(body, callback) {
      return this._send('POST', null, body, callback);
    };

    DPClient.prototype.update = function(id, body, callback) {
      return this._send('PUT', id, body, callback);
    };

    DPClient.prototype.remove = function(id, callback) {
      return this._send('DELETE', id, false, callback);
    };

    DPClient.prototype._send = function(method, path, body, callback) {
      var http, opts, req;
      opts = {
        hostname: this.host,
        port: this.port,
        path: '/queue',
        method: method
      };
      if (path) {
        opts.path = opts.path + '/' + path;
      }
      http = require('http');
      req = http.request(opts, function(res) {
        var data;
        data = '';
        res.on('data', function(chunk) {
          return data += chunk;
        });
        res.on('end', function() {
          var e;
          try {
            return callback(null, JSON.parse(data), opts);
          } catch (_error) {
            e = _error;
            return callback(e, data, opts);
          }
        });
        return res.on('error', function(err) {
          return callback(error);
        });
      });
      if (body) {
        req.write(JSON.stringify(body));
      }
      req.end();
      return req;
    };

    return DPClient;

  })();

}).call(this);
